<!DOCTYPE html>
<html>
  <head>
    <div class="topnav sticky">
  <a href="index.html">Home</a>
  <a href="VR101.html">V.R 101</a>
  <a href="Top4.html">Top 4 V.R Sets</a>
  <a href="Uses.html">Uses</a>
  <a href="me.html">Author</a>
</div>
    <h2> Top 4 V.R sets </h2>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<style>
  body {
   background: linear-gradient(to right, #ffffff 0%, #FFFF00 100%);
  }
  img {
    border: 2px solid #FFFF00;
  }
   h2 {
    animation: top4 3s infinite;
    text-shadow: 2px 2px white;
  }

  hr {
  border-top: 1px solid yellow;
}


h4 {
  font-size: 25px;
}

li {
  font-size: 18px;
}
  @media screen and (max-width: 600px) {
  .imageborder2 {
  border: 3px solid yellow;
  padding: 0px;
  border-image-slice: 10;
  width: 50%;
}

h2 {
    animation: top4 3s infinite;
    text-shadow: 2px 2px white;
  }


}
  

  @keyframes top4 {
  0% {background: white;}
  25% {background: #F3F772;}
  50% {background: #EDED28;}
  75% {background: #E6E60E;}
  100% {background: #FFFF00;}
}

.accordion {
    background-color: #EDED28;
    color: white;
    cursor: pointer;
    font-family: fun;
    padding: 10px;
    width: 100%;
    text-align: center;
    outline: none;
    transition: .4s;

  }
  .accordian:hover {
    background-color: white;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  </style>
  </head>


  <body>
   <br>
<h3> There are many companies that make the VR headsets that are way better. Here are some of the top 4 best-selling ones. </h3>



<p>The first one is the <b>Value Index.</b></p> 

<p>It has a ultra-fresh presentation that runs genuinely well even with old GPUs. It also gives clients a wider field of view and a Valve’s 'knuckle' controllers. These can track the movement of every finger fairly quickly.</p>

<br>
<br>

<img src="https://camo.githubusercontent.com/281dc6448f8620ee70e4c299c77a68c80766de1c/68747470733a2f2f696d616765732d6e612e73736c2d696d616765732d616d617a6f6e2e636f6d2f696d616765732f492f37315a674f704e3830354c2e5f41435f534c313530305f2e6a7067" class="imageborder2 responsive">

<br>
<br>

<button class="button"><a href="https://store.steampowered.com/valveindex">Buy it here!</a></button>

<br>
<br>


<div class="row">
  <div class="column">
    <h4 style="background-color: rgb(82, 240, 87)";>Pros</h4>
    <ul>
      <li>Widest field of view</li>
      <li>Great knuckle controllers</li>
      </ul>
  </div>
  <div class="column"> 
    <h4 style="background-color: rgb(247, 127, 114)";>Cons</h4>
    <ul>
      <li>Needs a high-end GPU</li>
      <li>Very expensive</li>
      </ul>
  </div>
</div>
<br>
<br>

<hr>
<br>



<p>The second best selling one is <b>HTC Vive.</b></p>

<p> This is probably the best item that offer the most extensive VR experience to the clients. HTC Vive truly give all the more captivating experience than with regular controllers.</p>

<center><img src="https://camo.githubusercontent.com/101ecc73bbb10f670920aa0dceec3149c75fc29e/68747470733a2f2f696d616765732d6e612e73736c2d696d616765732d616d617a6f6e2e636f6d2f696d616765732f492f363171557662504d4b354c2e5f53583637395f2e6a7067"class="imageborder2 responsive"></center>

<br>
<br>

<button class="button"><a href="https://www.vive.com/us/search/?q=HTC%20VIVE&section=All">Buy it here!</a></button>

<br>
<br>


<div class="row">
  <div class="column">
    <h4 style="background-color: rgb(82, 240, 87)";>Pros</h4>
    <ul>
      <li>Best VR experiences</li>
      <li>Partnered with a good software company, Value</li>
      </ul>
  </div>
  <div class="column"> 
    <h4 style="background-color: rgb(247, 127, 114)";>Cons</h4>
    <ul>
      <li>Needs a high-end GPU</li>
      <li>Very pricey</li>
      </ul>
  </div>
</div>

<hr>
<br>


<p>The third selling one is called the <b>Sony PlayStation VR</b>.</p>

<p>This is wonderful for anyone who desires a good quality VR accessible at a moderate cost. However, it requires costly high end gaming PCs to run it. </p>

<br>
<br>

<center><img src="https://camo.githubusercontent.com/8724f28882ffd16676d40c221eeccb912bf5d10f/68747470733a2f2f696d616765732d6e612e73736c2d696d616765732d616d617a6f6e2e636f6d2f696d616765732f492f3631634350305467253242424c2e5f53583532325f2e6a7067"class="imageborder2 responsive"></center>

<br>
<br>

<button class="button"><a href="https://www.playstation.com/en-us/explore/playstation-vr/">Buy it here!</a></button>

<br>
<br>

<div class="row">
  <div class="column">
    <h4 style="background-color: rgb(82, 240, 87)";>Pros</h4>
    <ul>
      <li>Affordable</li>
      <li>Computer level performance</li>
      <li>Variety of games</li>
      </ul>
  </div>
  <div class="column"> 
    <h4 style="background-color: rgb(247, 127, 114)";>Cons</h4>
    <ul>
      <li>Problems with sealing lights</li>
      <li>Motion controllers are not appealing</li>
      </ul>
  </div>
</div>

<hr>
<br>


<p>Lastly, the 4th best selling headset is the <b>Oculus Rift.</b></p>

<p>This is great for someone who has a very good quality gaming PC for producing the two 1080*1200 goals of pictures for the headset.</p>

<br>
<br>

<center><img src="https://zenentertainment.in/wp-content/uploads/2020/01/oculus-rift-s.jpg"class="imageborder2 responsive"></center>

<br>
<br>

<button class="button"><a href="https://www.oculus.com/?locale=en_US">Buy it here!</a></button>

<br>
<br>

<div class="row">
  <div class="column">
    <h4 style="background-color: rgb(82, 240, 87)";>Pros</h4>
    <ul>
      <li>Fits comfortablely around your head</li>
      <li>Awesome selection of games</li>
      <li>Long list of apps and movies</li>
      </ul>
  </div>
  <div class="column"> 
    <h4 style="background-color: rgb(247, 127, 114)";>Cons</h4>
    <ul>
      <li>Dizziness</li>
      <li>Needs a lot of requirements in PC</li>
      </ul>
  </div>
</div>


<br>
<br>
<br>
<br>

<button class="accordion">Websites Used</button>
    <div class="panel">
     <a href="https://www.republiclab.com/best-vr-headsets/">Link 1</a>
<br>
     <a href="https://www.techradar.com/news/the-best-vr-headset">Link 2</a>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].addEventListener("click", function() {
   var panel = this.nextElementSibling;
   if (panel.style.display === "block") {
     panel.style.display = "none";
   } else {
     panel.style.display = "block";
   }
 });
}
 </script> 



    <script src="script.js"></script>

  </body>
</html>