<!DOCTYPE html>
<html>
  <head>
    <div class="topnav sticky">
  <a href="index.html">Home</a>
  <a href="VR101.html">V.R 101</a>
  <a href="Top4.html">Top 4 V.R Sets</a>
  <a href="Uses.html">Uses</a>
  <a href="me.html">Author</a>
</div>
    <h2> Uses </h2>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<style>
  body {
   background: linear-gradient(to right, #ffffff 0%, #FF0000 100%);
  }
  img {
  border: 2px solid #FF0000;
  }

  h2 {
    animation: top4 3s infinite;
  }

  @keyframes top4 {
  0% {background: white;}
  25% {background: #E87268;}
  50% {background: #DE3528;}
  75% {background: #F51D0C;}
  100% {background: #FA1400;}
}

@media screen and (max-width: 600px) {
  .imageborder3 {
  border: 3px dotted red;
  padding: 0px;
  border-image-slice: 10;
  width: 50%;

}

.accordion {
    background-color: #E87268;
    color: white;
    cursor: pointer;
    font-family: fun;
    padding: 10px;
    width: 100%;
    text-align: center;
    outline: none;
    transition: .4s;

  }
  .accordian:hover {
    background-color: white;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  
}

  </style>
  </head>

<body>

<p> There are many <i>uses</i> for the virtual reality and benefits from using it. Virtual reality can be used for <b>entertainment purposes.</b> This can be a way to spend your time for your own joy either with friends, or by yourself. </p>

<center><img src="https://camo.githubusercontent.com/e6db60be7138e95f43f95d78754329399796b992/68747470733a2f2f70726576696577732e31323372662e636f6d2f696d616765732f6a6f76616e6d616e6469632f6a6f76616e6d616e646963313830322f6a6f76616e6d616e6469633138303230303034342f39343830393339352d68617070792d667269656e64732d706c6179696e672d766964656f2d67616d65732d776974682d7669727475616c2d7265616c6974792d676c61737365732d796f756e672d70656f706c652d686176696e672d66756e2d776974682d6e65772d746563682e6a7067"height="400" width="600" class="imageborder3 responsive"></center>

<p> Moreover, virtual reality can be used for <b>educational purposes.</b> It can be used for people that are visual learners in school if they’re having a hard time trying to interpret what the teacher is talking about. It can also be used to gain skills for cooking, the military, on the medical field and space. Not only that, but it can treat the mental health, such as post-traumatic stress, anxiety and depression. </p>

<center><img src="https://camo.githubusercontent.com/df575dfe5f6048ee68ad7b496cf3f4d43e6251bd/68747470733a2f2f692e7974696d672e636f6d2f76692f4a513273574d46785f49592f6d617872657364656661756c742e6a7067"height="400" width="600"class="imageborder3 responsive"></center>

<button class="accordion">Websites Used</button>
    <div class="panel">
     <a href="https://www.fdmgroup.com/5-uses-for-virtual-reality/">Link 1</a>
<br>
     <a href="https://www.livescience.com/53392-virtual-reality-tech-uses-beyond-gaming.html">Link 2</a>

</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].addEventListener("click", function() {
   var panel = this.nextElementSibling;
   if (panel.style.display === "block") {
     panel.style.display = "none";
   } else {
     panel.style.display = "block";
   }
 });
}
 </script> 
  
    <script src="script.js"></script>

  </body>
</html>