<!DOCTYPE html>
<html>
  <head>
    <div class="topnav sticky">
  <a href="index.html">Home</a>
  <a href="VR101.html">V.R 101</a>
  <a href="Top4.html">Top 4 V.R Sets</a>
  <a href="Uses.html">Uses</a>
</div>

    <h2> V.R 101 </h2>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

<style>
  body {
   background: linear-gradient(to right, #ffffff 0%, #32CD32 100%);
  }
  img {
  border: 2px solid #32CD32;
  }

  #column101 {
  column-count: 2;
  column-gap: 100px;
  column-rule: 5px dotted green;
  column-width: 10px; 
}
  h2 {
    animation: vr101 3s infinite;
  }

  @keyframes vr101 {
  0% {background: white;}
  25% {background: #4ED95C;}
  50% {background: #2CE83F;}
  75% {background: #11D625;}
  100% {background: #00FF1A;}
}

@media screen and (max-width: 600px) {
  #column101 {
    column-count: 1;
  }
  
  @media screen and (max-width: 600px) {
  .imageborder1 {
  border: 3px dotted green;
  padding: 0px;
  border-image-slice: 10;
  width: 50%;
}
  
  
}

  </style>
  </head>
  <body>

<h3> Virtual Reality can be really complex in a way of how it’s built today, so here are the basics on how it works.</h3>

<div id="column101">
  <ol>
    <li> The VR set first has a screen in front of each eye that prevents any interactions in reality. </li>
    <br>

    <li> The screen is provided by phone/HDMI cable incorporated in a PC.</li>
    <br>

    <li> VR sets have a frame rate of 60fps. Because of this, the GPU is able to process every image per second. In addition, the VR has 100-210 degrees of field of view.</li>
    </ol>
    </div>

<br>

<center><img src="https://camo.githubusercontent.com/2b33778fcdf86b02e92a39e4bbb1d53236b615f0/68747470733a2f2f33363072756d6f72732e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031362f30382f657965666f726365666f762e706e67" class="imageborder1 responsive"></center>

<br>

<div id="column101">
  <ol>
    <li> The scrap around the device is to support your eyes and head movements. </li>
    <br>

    <li> The laser pointers, led lights or mobile sensors that are in the VR set are used to track where the head and eye’s direction is, so you can comfortably use it. </li>
    <br>

    <li> Sound is produced by 3D sound effects and headphones.</li>
    </ol>
    </div>

<br>

<center><img src="https://camo.githubusercontent.com/6f744a6c30ca8dd53ad36f5e7915ef697c7d57ff/687474703a2f2f736f6e696373636f6f702e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031382f30322f706963312e706e67" height="400" width="600"class="imageborder1 responsive"></center>





  
    <script src="script.js"></script>

  </body>
</html>


